<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:id="@+id/alarmlistitem_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FF 1601 WACHBESETZUNG auf Wache 1600 Wiener Str. 64 Kreuzberg."
        android:id="@+id/alarmlistitem_message" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/alarmlistitem_buttonbar"
        style="?android:attr/buttonBarStyle">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableStart="@drawable/ic_action_accept"
            android:text="@string/ichkomme" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableStart="@drawable/ic_action_cancel"
            android:text="@string/ichkommenicht" />
    </LinearLayout>

</LinearLayout>